<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="device=device-width,initial-scale=1.0">
        <title> Eric Mensah | WDD 130</title>
        <meta name="description" content="Describe your homepage here using keywords like your name, the course, the purpose of the page.">
        <meta name="author" content="Your name">
        <style>
            main{
            max-width:  840px;
            }
            aside{
                width: 20rem;
                margin: 1rem;
                border: 2px solid rgb(0 0 0/0.2);
                padding: 2rem;
                background-color: #000080;
                color: #FFF;
                text-align: center;

            }
            aside img{
                width: 200px;
                height: auto;
            }
            main img{
                width: 150px;
                height: auto;
            }
            p{
                padding: 0;
            }
            footer{
                margin-top: 20px; 
                border-top: 2px solid black;
                text-align: center; 
                padding: 10px; 
                background-color: #f8f8f8;
            }
            @font-face {
            font-family: 'BinancePlex';
            src: url('fonts/BinancePlex-Regular.otf') format('opentype'); /* Local server path */
            }
        </style>
        
    </head>
    <body>
        <header>
            <nav>
                <a href="#"> Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <img src="images/eric.webp" alt="Hello my name is Eric Mensah" width="200">
            <p>
                My name is Eric Mensah, a dedicated software development student at Brigham Young University-Idaho.
                With a passion for technology and innovation, I am honing my skills in coding, problem-solving, and software design.
                I am committed to leveraging my education to build impactful solutions and contribute to the ever-evolving tech industry.
            </p>
        </main>
        <aside>
            <h2> Accra</h2>
            <img src="images/accra-sky_view.webp" alt="Acrra-sky_view" width="200">
            <p> Accra, the capital of Ghana, is a vibrant coastal city known for its rich history, bustling markets, and beautiful beaches. 
                It's home to landmarks like Independence Arch, Makola Market, and the Kwame Nkrumah Mausoleum.
                 The city blends modern skyscrapers with traditional culture, making it a lively hub for business, arts, and tourism.</p>

        </aside>
        <footer> ©️2025 Eric Mensah | Ghana</footer>
    </body>
</html>